.count
    display: flex
    &-cotrols
        border: none
        text-align: center
        width: 35px
        font-weight: 700
        height: 35px
        border-top: 1px solid #f4f4f4
        border-bottom: 1px solid #f4f4f4


.btn-count
    width: 35px
    height: 35px
    background-color: white
    border: none
    font-size: 20px
    color: gray
    border: 1px solid #f4f4f4
    &--minus
        border-right: none!important
        &:hover
            background-color: $secondary-color
            color: white
            border: 1px solid $secondary-color
    &--plus
        border-left: none!important
        &:hover
            background-color: $primary-color
            color: white
            border: 1px solid $primary-color



