.page-error
    padding: 50px 0px
    &-box
        position: relative
    &-title
        font-weight: 800
        font-size: 100px
        letter-spacing: 0.05em
        @media(min-width: 768px)
            font-size: 140px
        @media(min-width: 992px)
            font-size: 200px
        @media(min-width: 1200px)
            font-size: 300px
        &-img
            background-repeat: no-repeat
            background-size: 100%
            background-position: 23% 12%
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            position: absolute
            width: 100%
        &-shadow
            text-shadow: 1px 3px 18px rgb(54, 162, 181)