.news
    &-banner
        background-color: black
        background-repeat: no-repeat
        background-size: cover
        @media(min-width: 768px)
            padding-bottom: 80px
        @media(min-width: 992px)
            padding-bottom: 120px
        @media(min-width: 1200px)
            padding-bottom: 180px
    &-content-box
        border-bottom: 1px solid #f2f2f2

.news-el-img
    position: relative
    overflow: hidden
    img
        width: 100%
        display: block
        transition: 0.5s
        position: absolute
        top: 0
        bottom: 0
        left: 0
        width: 100%
        height: 100%
        border: 0
        object-fit: cover
        object-position: 50% 50%

.news-el-box
    display: block

.news-el-box:hover
    .title-small
        color: $secondary-color
    .news-el-img img
        transform: scale(1.03)

.news-el-box > .title-small
    color: $dark-color
    transition: 0.4s

.news-info
    position: absolute
    bottom: 0px
    left: 0px
    right: 0px
    display: flex
    justify-content: space-between
    padding: 0px 15px

.news-info-date
    color: $gray-color

.news-info-link
    color: $dark-color
    border-bottom: 1px solid $dark-color
    &:hover
        color: $secondary-color
        border-bottom: 1px solid $secondary-color



