$base-font-size: 14px 
$base-line-height: 1.4
$base-font: 'Avenir Next Cyr'
$secondary-bold-font: 'BebasBold'
$title-font: 'BebasBold'
$default-transition: 0.6s

/* main variables */

$primary-color: #ffce02
$secondary-color: #f23d3d
$gray-color: #bdbdbd
$light-gray-color: #f7f7f7
$dark-color: #212121
$white-color: #fff
$black-color: #000

//text, titles

$text-primary: #0072bc
$text-white: #fff
$text-light-gray: #e6e6e6
$text-gray: #bdbdbd
$text-black: #000

$font-size-h1: 60px
$line-height-h1: 60px
$font-size-h2: 42px
$line-height-h2: 1
$font-size-h3: 20px
$line-height-h3: 1
