.nav-pills
    .nav-item
        margin-bottom: 3px
        @media(min-width: 768px)
            margin-right: 3px
    .nav-link
        border-radius:  0px
        background-color: #f4f4f4
        color: #868686
        font-family: $secondary-bold-font
        font-size: 16px
        &:hover
            background-color: #ffce02!important
            color: black
        @media(min-width: 768px)
            font-size: 20px
    .nav-link.active
        background-color: #ffce02!important
        color: black
