
.table
    min-width: 850px
    thead
        tr
            background-color: #f4f4f4
            color: #868686
            font-size: 20px
            font-family: 'BebasBold'
            th
                border: none
                padding: 10px 20px
    tbody
        tr
            border-bottom: 1px solid rgba(222, 226, 230, 0.6)
        th,td
            border-top: none
            padding: 10px 20px
            font-weight: 400

            color: #191919
            vertical-align: middle
    &-costom
        min-width: 900px
        thead
            tr
                background-color: white!important
                color: black!important
                font-size: 20px!important
                th
                    padding: 15px 20px!important
        tbody
            th,td
                color: white!important
                padding: 15px 20px!important

.table-basket-img
    width: 60px
    height: 60px