.h1, .h2, .h3, .h4, .h5, .h6,
h1, h2, h3, h4, h5, h6 
    font-weight: 700

h1, .h1 
    font-size: 3rem
h2, .h2 
    font-size: 2.45rem
h3, .h3 
    font-size: 2.1rem
h4, .h4 
    font-size: 1.875rem
h5, .h5 
    font-size: 1.3rem
h6, .h6 
    font-size: 1rem

p
    margin-bottom: 5px
    line-height: 20px

.text-weight-light 
    font-weight: 100!important

.text-weight-semilight 
    font-weight: 200!important

.text-weight-regular 
    font-weight: 500!important

.text-weight-semibold 
    font-weight: 600!important

.text-weight-bold, b 
    font-weight: 700!important

.text-weight-black 
    font-weight: 900!important

.text-italic 
    font-style: italic

.text-normal 
    font-style: normal

.uppercase 
    text-transform: uppercase

.lowercase 
    text-transform: lowercase

.linethrough 
    text-decoration: line-through

.underline 
    text-decoration: underline

.no-wrapp 
    white-space: nowrap

.on-wrapp 
    white-space: normal


.text-white
    color: white

.text-gray
    color: #6e6e6e

.text-lightgray
    color: #f2f2f2

.text-black
    color: black

.text-primary
    color: #f23d3d
    
.text-secondary
    color: #ffce02!important