@import "../helpers/mixins"
@import "../helpers/variables"

.embed-responsive-2by1:before 
    display: block
    content: ""
    padding-top: 50%


.container-modify
    max-width: 100%
    padding-left: 0px
    padding-right: 0px
    @media(min-width: 1200px)
        max-width: 1440px

.body-overflow
    overflow: hidden
        
.body-menu-open
    overflow: hidden
p
    font-size: 14px
    line-height: 21px

.title-main
    text-transform: uppercase
    font-size: 28px
    text-align: center
    font-family: $title-font
    @media(min-width: 768px)
        font-size: 38px
    @media(min-width: 992px)
        font-size: 48px

.title-small
    font-size: $font-size-h3
    font-family: $title-font
    text-transform: uppercase
    line-height: 30px
    letter-spacing: 1px

.title-lg
    font-size: 30px
    font-family: $title-font
    text-align: center
    @media(min-width: 768px)
        font-size: 42px
    @media(min-width: 992px)
        font-size: $font-size-h1
        line-height: $line-height-h2

.title-mid
    font-size: 28px
    text-align: center
    font-family: $title-font
    text-transform: uppercase
    margin: 15px 0px
    line-height: 1.2
    letter-spacing: 1px
    @media(min-width: 768px)
        font-size: 35px
    @media(min-width: 992px)
        font-size: 42px
    
.caption
    position: relative
    padding: 15px 5px 15px 0px
    background-color: $primary-color
    width: 100%
    max-width: 975px
    z-index: 1
    margin-bottom: 15px
    &:before
        content: ''
        display: block
        position: absolute
        height: 100%
        width: 100%
        background-color: $primary-color
        top: 0px
        bottom: 0px
        left: -99%
        z-index: -1
    .title
        margin: 0px
    @media(min-width: 768px)
        text-align: left!important
        .title
            text-align: left

.caption-sub
    padding: 10px 9px
    background-color: $dark-color
    color: $white-color
    position: relative
    z-index: 1
    max-width: 570px
    margin-right: 15px
    text-align: center
    &:before
        content: ''
        display: block
        position: absolute
        height: 100%
        width: 100%
        background-color: $dark-color
        top: 0px
        bottom: 0px
        left: -99%
        z-index: -1
    @media(min-width: 992px)
        padding: 15px 10px
    @media(min-width: 1200px)
        padding-right: 50px

.caption-sub p 
    font-size: 16px

@media(min-width: 768px)
    .caption-sub
        text-align: left
    .caption-sub p 
        font-size: 18px

@media(min-width: 992px)
    .caption-sub p 
        font-size: 22px
.title-primary
    color: $primary-color

.text-primary
    color: $primary-color

.text-white
    color: white

.btn
    border-radius: 25px
    padding: 15px
    display: inline-block
    text-align: center
    color: $dark-color
    font-size: 16px
    font-family: $title-font
    min-height: 50px
    min-width: 215px
    background-color: white
    border: 1px solid transparent
    position: relative
    overflow: hidden
    transition: 1s ease-out
    z-index: 1
    letter-spacing: 1px
    &:before
        content: ''
        position: absolute
        top: -20px
        left: 50%
        transform: translate(-50%, -50%) scale(1)
        display: block
        width: 30px
        height: 30px
        background: $primary-color
        border-radius: 25px
        transition: 0.5s ease-in-out
    &:hover
        box-shadow: 1px 1px 25px 5px $primary-color
        border-color: $primary-color
        transition: 0.5s
        color: $white-color
        transition-delay: 0.1s
        background: $primary-color
        z-index: 8
        &:before
            z-index: -1
            transform: scale(8.3)

.btn-draw-border
    border: 2px solid black
    &:hover
        border: 2px solid $primary-color
.btn-small
    background-color: $secondary-color
    border-radius: 25px
    padding: 7px 15px
    text-align: center
    color: $white-color
    font-size: 16px
    font-family: $title-font
    min-width: 135px
    margin: 20px auto 20px
    border: 1px solid $secondary-color
    &:hover
        box-shadow: 1px 1px 25px 5px rgba(242,61,61,1)
    @media(min-width: 768px)
        min-width: 100px
    @media(min-width: 992px)
        min-width: 135px 

.btn-secondary
    background-color: $secondary-color
    color: $white-color
    min-width: 225px
    height: 50px
    border: 1px solid $secondary-color
    box-shadow: 1px 1px 25px 5px $secondary-color
    &:before
        background-color: $primary-color
    &:hover
        box-shadow: 1px 1px 25px 5px $primary-color
        border: 1px solid $primary-color
        transition: 0.5s
        color: $white-color
        border: 1px solid $primary-color
        transition-delay: 0.1s
        background: $primary-color
        z-index: 8
        &:before
            z-index: -1
            transform: scale(8.3)
    
.main-wrapper
    padding: 0 0 0 0
    width: 100%
    position: relative
    overflow: hidden
    min-height: 100%
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    flex-direction: column
    justify-content: flex-start

.btn-play
    width: 200px
    height: 200px
    padding: 15px 10px
    background-color: rgba(255, 255, 255, 0.36)
    border-radius: 50%
    position: relative
    display: block
    margin: 30px auto 0px
    text-align: center
    display: flex
    flex-direction: column
    position: relative
    justify-content: space-between
    &:before
        content: ''
        position: absolute
        border: 20px solid transparent
        border-left: 30px solid $primary-color
        left: 50%
        top: 50%
        transform: translate(-20%,-50%)
        z-index: 2
    &:hover
        background-color: rgba(242, 61, 61, 0.51)   
    .play-rect
            content: ''
            transform: translate(-50%,-50%)
            border-radius: 50%
            width: 120px
            height: 120px
            background-color: $dark-color
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%,-50%)
            border-radius: 50%
            z-index: 1
    .play-txt
        color: $dark-color
        font-size: 10px
        text-transform: uppercase
        font-weight: bold
        font-size: 10px
        letter-spacing: 3px
@media(min-width: 768px)
    .btn-play
        margin-top: 0px
@media(min-width: 992px)
    .btn-play
        margin-left: auto
        margin-right: 10px
.content 
    text-align: left
    width: 100%
    order: 2
    flex-grow: 1
    display: flex
    flex-direction: column



.scroll
    display: none
    width: 40px
    height: 40px
    position: fixed
    right: 10px
    bottom: 10px
    z-index: 10
    background-color: $primary-color
    border-radius: 3px
    span
      width: 45px
      height: 45px
      display: block
      position: relative
      &:before
        content: ""
        display: block
        position: absolute
        width: 10px
        position
        height: 10px
        top: 17px
        left: 15px
        transform: rotate(-135deg)
        border-right: 2px solid #000
        border-bottom: 2px solid #000

.scroll:hover
    background-color: $secondary-color

.page-loader 
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: $dark-color
    z-index: 99999

 
.page-laoder-frame 
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    height: 100vh

 
.svg-loader 
    width: 110px
    -webkit-animation: svg-loader 1s linear infinite
    animation: svg-loader 1s linear infinite

 
@-webkit-keyframes svg-loader 
    from 
        -webkit-transform: rotate(0)
        transform: rotate(0)
    
    to 
        -webkit-transform: rotate(360deg)
        transform: rotate(360deg)
    

 
@keyframes svg-loader 
    from 
        -ms-transform: rotate(0)
        -webkit-transform: rotate(0)
        transform: rotate(0)
    
    to 
        -ms-transform: rotate(360deg)
        -webkit-transform: rotate(360deg)
        transform: rotate(360deg)
    

















