.banner
    padding: 140px 0px
    background: url(../img/banner_bg.jpg) center center no-repeat/cover

.banner-btn-box
    padding: 20px 0px
    text-align: center
    width: 100%
    .btn
        margin: 10px

@media(min-width: 768px)
    .banner
        padding: 200px 0px 150px
    .banner-btn-box
        padding: 28px 0px

@media (min-width: 992px)
    .banner 
        padding-top: 276px
        padding-bottom: 170px
    .banner-btn-box
        width: 50%
        text-align: left
    .banner
        .caption-sub
            p
                line-height: 23px