.main-news
    padding: 50px 0px

.main-news-img
    position: relative
    margin-bottom: 20px
    img
        width: 100%
        display: block
        transition: 0.5s
        position: absolute
        top: 0
        bottom: 0
        left: 0
        width: 100%
        height: 100%
        border: 0
        object-fit: cover
        object-position: 50% 50%

.main-news-item
    position: relative
    padding: 20px 0px 40px
    margin-bottom: 15px
.main-news-item-box
    display: block
.main-news-item-box:hover
    .main-news-img img
        transform: scale(1.02)
    .title-small
        color: $secondary-color

.main-news-item-box > .title-small
    color: $dark-color
    transition: 0.4s

.main-news-item-box > p 
    color: $gray-color

.main-news-info
    position: absolute
    bottom: 0px
    left: 0px
    right: 0px
    display: flex
    justify-content: space-between
    padding: 10px 0px

.main-news-info-date
    color: $gray-color

.main-news-info-link
    color: $dark-color
    border-bottom: 1px solid $dark-color
    &:hover
        color: $secondary-color
        border-bottom: 1px solid $secondary-color

.main-news-btn-box
    padding: 20px 0px
    text-align: center
    @media(min-width: 768px)
        padding: 40px 0px

@media(min-width: 768px)
    .main-news
        padding-top: 80px
        .title-mid
            margin-bottom: 30px

