.partners
    padding: 50px 0px
    background: url(../img/partners_bg.jpg) center top no-repeat/cover
    @media(min-width: 992px)
      padding: 105px 0px 107px

.partners-clmn
    color: $white-color
    padding: 10px 0px

.partners-clmn
    .title-small
        padding: 10px 0px 15px

@media(min-width: 768px)
    .partners-clmn .title-small 
        padding: 15px 0 15px

@media(min-width: 992px)
    .partners .title-mid
        text-align: left
        width: 83%
        margin: 15px auto
    .partners-clmn
        padding-top: 35px