.scope
    padding: 50px 0px
    .title-mid
        margin-bottom: 30px

.scope-item
    padding: 20px 0px 27px

.scope-item-img
    width: 122px
    margin: 0 auto 30px
    position: relative
    height: 122px
    background-color: $primary-color
    border-radius: 50%

.scope-item-img img
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
.scope-item-content
    text-align: center
    p
      color: #6e6e6e
    
@media(min-width: 768px)
    .scope
        padding: 80px 0px
    .scope-item
        display: flex
    .scope-item-img
        margin-left: 0px
        margin-bottom: 0px
    .scope-item-content
        text-align: left
        width: 80%
    .scope-item-content .title-small
        margin-bottom: 10px

@media(min-width: 992px)
    .scope .title-mid
        text-align: left
        margin-bottom: 50px
    .scope-item-content 
        width: 74%
    .scope
        padding: 102px 0px 89px
    .scope-item-img
        width: 100px
        height: 100px

@media(min-width: 1200px)
    .scope-item-img
        width: 122px
        height: 122px

