
.special
    padding: 50px 0px
    background: url(../img/special_bg.jpg) center top no-repeat/cover

.special-two
    background: url(../img/special_bg_two.jpg) center top no-repeat/cover  
     
.special-box
    text-align: center
    .btn
        display: inline-block

.special-subtitle
    text-align: center
    padding: 15px 10px
    background-color: $dark-color
    margin-bottom: 15px
    position: relative
    z-index: 1
    &:before
        content: ''
        display: block
        z-index: -1
        top: 0px
        right: -99%
        width: 100%
        height: 100%
        position: absolute
        background-color: $dark-color
    p
        font-size: 17px
        line-height: 1.2

@media(min-width: 768px)
    .special
        padding: 80px 0px
    .special-box
        display: flex
        align-items: center
        justify-content: flex-end
        .btn
            order: 1
            margin: 0 auto
    .special-subtitle
        width: 400px
        text-align: left
        margin-bottom: 0px
        order: 2
        p
            font-size: 19px

@media(min-width: 992px)
    .special
        padding: 150px 0px
    .special .title-mid
        text-align: left
    .special-subtitle
        width: 550px
        padding-left: 50px
    .special-box .btn
        margin-right: 40px

@media(min-width: 1199px)
    .special
        padding: 240px 0px 250px
    .special-subtitle
        width: 650px
        padding-right: 0px
        padding-left: 45px
        p
            font-size: 22px