.tizer
    padding-top: 163px
    background: url(../img/tizer_bg.jpg) center top no-repeat/cover
    width: 100%
    height: 100%
    padding-bottom: 50px

.tizer-column
    background-color: #191919
    color: white
    height: 100%
    padding: 20px 10px 20px
    animation-name: boingInUp
    animation-duration: 3s
    animation-timing-function: ease

.tizer [class*=col-]
    margin-bottom: 10px

@keyframes boingInUp 
    from
        opacity: 0
        transform-origin: 50% 0%
    to
        opacity: 1
        transform-origin: 50% 0%

@keyframes boingInUpRect 
    from
        opacity: 0
        transform-origin: 50% 0%
    to
        opacity: 1
        transform-origin: 50% 0%

.tizer-column > p
    line-height: 21px
    
@media(min-width: 768px)
    .tizer
        padding-top: 250px
        padding-bottom: 75px
    .tizer-column
        padding: 30px 20px 30px

    .tizer [class*=col-]
        margin-bottom: 0px

@media(min-width: 992px)
    .tizer
        padding-top: 272px
        padding-bottom: 98px
    .tizer .title-main
        margin-bottom: 66px
    .tizer-column
        padding: 47px 47px