@import "../helpers/mixins"
@import "../helpers/variables"

.body-overflow
    overflow: hidden
        
.body-menu-open
    overflow: hidden
.btn-gray
    background-color: lightgray
    color: black
    &:hover
        color: white

.embed-responsive-2by1:before 
    display: block
    content: ""
    padding-top: 50%
 
.embed-responsive-10by6:before
    display: block
    content: ""
    padding-top: 60%

.embed-responsive-10by7:before
    display: block
    content: ""
    padding-top: 70%


.embed-responsive-10by10:before
    display: block
    content: ""
    padding-top: 100%

.main-wrapper
    padding: 0 0 0 0
    width: 100%
    position: relative
    overflow: hidden
    min-height: 100%
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    flex-direction: column
    justify-content: flex-start
    background-size: cover

.content 
    text-align: left
    width: 100%
    order: 2
    flex-grow: 1
    display: flex
    flex-direction: column
    background-size: cover
    &-costom-header
        padding-top: 108px

.outh
    padding: 50px 0px
    @media(min-width: 992px)
        padding: 80px 0px

.title
    font-family: $title-font
    word-wrap: break-word

.title-main
    text-transform: uppercase
    font-size: 28px
    text-align: center
    font-family: $title-font
    @media(min-width: 768px)
        font-size: 38px
    @media(min-width: 992px)
        font-size: 48px

.title-small
    font-size: $font-size-h3
    font-family: $title-font
    text-transform: uppercase
    line-height: 30px
    letter-spacing: 1px

.title-lg
    font-size: 30px
    font-family: $title-font
    text-align: center
    @media(min-width: 768px)
        font-size: 35px
    @media(min-width: 992px)
        font-size: 40px
        line-height: $line-height-h2

.panel
    background-color: white
    padding: 20px 20px
    @media(min-width: 768px)
        padding: 30px 30px

.scroll
    display: none
    width: 40px
    height: 40px
    position: fixed
    right: 10px
    bottom: 10px
    z-index: 10
    background-color: $primary-color
    border-radius: 3px
    span
      width: 45px
      height: 45px
      display: block
      position: relative
      &:before
        content: ""
        display: block
        position: absolute
        width: 10px
        position
        height: 10px
        top: 17px
        left: 15px
        transform: rotate(-135deg)
        border-right: 2px solid #000
        border-bottom: 2px solid #000

.scroll:hover
    background-color: $secondary-color

.page-loader 
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: $dark-color
    z-index: 99999

 
.page-laoder-frame 
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    height: 100vh

.svg-loader 
    width: 110px
    -webkit-animation: svg-loader 1s linear infinite
    animation: svg-loader 1s linear infinite

 
@-webkit-keyframes svg-loader 
    from 
        -webkit-transform: rotate(0)
        transform: rotate(0)
    
    to 
        -webkit-transform: rotate(360deg)
        transform: rotate(360deg)
    

 
@keyframes svg-loader 
    from 
        -ms-transform: rotate(0)
        -webkit-transform: rotate(0)
        transform: rotate(0)
    
    to 
        -ms-transform: rotate(360deg)
        -webkit-transform: rotate(360deg)
        transform: rotate(360deg)


.faq
    padding: 50px 0px
    @media(min-width: 992px)
        padding: 70px 0px




.google-map
    width: 100%!important
    height: 100%!important
    min-height: 500px
    &-box
        width: 100%
        height: 100%

.contact
    display: flex
    flex-grow: 1
    align-items: stretch
    &-lft-clmn
        font-size: 16px
        i
            font-size: 20px
            width: 20px

